release/algoritmodelpintor.o
release/archivoaic.o
release/archivopnm.o
release/binarizado.o
release/brillo.o
release/contraste.o
release/espaciodetrabajo.o
release/filtromediana.o
release/filtropasaaltos.o
release/filtropasabajos.o
release/gestordearchivo.o
release/graficadorhistograma.o
release/imagen.o
release/interfazdeusuario.o
release/lut.o
release/main.o
release/negativo.o
release/pixel.o
release/procesadordeimagen.o
release/procesadorestadistico.o
release/ventanadegraficacion.o
release/moc_ventanadegraficacion.o
